# DocumentLibrary

./: README.md  pom.xml
doclib-dto/: pom.xml
doclib-model/: pom.xml
doclib-service/: pom.xml
doclib-service/src/main/resources/: logback.xml
doclib-service/src/test/java/: CatalogImplTest.java  DocumentFileImplTest.java  DocumentImplTest.java  DocumentTypeImplTest.java  Test.java
doclib-service/src/test/java/mappertest/: MapperTest.java
doclib-service/src/test/resources/: deletedb.sql  insertestdb.sql
doclib-spring-boot-app/: pom.xml
doclib-spring-boot-app/src/main/java/com/strelnikov/doclib/springboot/app/: DoclibApp.java
doclib-spring-boot-app/src/main/resources/: application.properties
doclib-web/: pom.xml
doclib-web/src/main/java/com/strelnikov/doclib/web/config/: MvcConfig.java  SwaggerConfig.java
doclib-web/src/main/java/com/strelnikov/doclib/web/controllers/: CatalogController.java  CatalogRestController.java  ClientRestController.java  DocFileRestController.java  DocTypeRestController.java  DocVersionRestController.java  DocumentRestController.java
doclib-web/src/main/java/com/strelnikov/doclib/web/security/: AuthorityCheck.java  UserDetailsServiceImpl.java
doclib-web/src/main/java/com/strelnikov/doclib/web/security/config/: AuthorityCheck.java  PermissionEvaluator.java  SecurityConfig.java  UserDetailsServiceImpl.java
doclib-web/src/main/java/com/strelnikov/doclib/web/servlet/: TestServlet.java
doclib-web/src/main/java/com/strelnikov/doclib/web/servlets/: ApplicationContextHolder.java  CatalogServlet.java  DocumentServlet.java  DocumentTypeServlet.java  ServletUtils.java  TestServlet.java  UnitServlet.java
doclib-web/src/main/java/com/strelnikov/doclib/web/servlets/utils/: ApplicationContextHolder.java  ServletUtils.java
doclib-web/src/main/resources/: application-context.xml  logback.xml
doclib-web/src/main/webapp/: welcome.jsp
doclib-web/src/main/webapp/WEB-INF/: web.xml
doclib-web/src/test/java/: CatalogServletTests.java  DocumentServletTests.java  ServletTests.java  StartJetty.java
doclib-web/src/test/java/servlet/test/: CatalogServletTests.java  DocumentServletTests.java
doclib-web/src/test/java/startjetty/: StartJetty.java
doclib-web/src/test/java/test/restcontroller/: CatalogTest.java  DocFileTest.java  TypeTest.java
doclib-web/src/test/java/test/servlets/: CatalogTest.java
doclib-web/src/test/java/test/startjetty/: StartJetty.java
doclib-web/src/test/resources/: application-context.xml  catalog.json  insertestdb.sql  logback.xml  newDocVersion.json  newDocument.json
doclib-web/src/test/resources/JSON/: testCatalog.json  testType.json
doclib-web/src/test/resources/JSON/CatalogTests/: clearMainCat.json  editCatalog.json
doclib-web/src/test/resources/JSON/DocumentTests/: addDocVersionTest.json  addDocumentTest.json  initialValueTestDoc.json
doclib-web/src/test/resources/dbscripts/: insertestdb.sql
doclib-web/src/test/webapp/: index.html
doclib-web/src/test/webapp/WEB-INF/: web.xml
doclib-web/src/test/webapp/WEB-INF/config/: web-config.xml
doclib-web/src/test/webapp/WEB-INF/views/: catalogPage.html
docliib-repository/: pom.xml
docliib-repository/src/main/java/com/strelnikov/doclib/database/: CatalogDao.java  DocumentDao.java  FileDao.java  TypeDao.java
docliib-repository/src/main/java/com/strelnikov/doclib/database/Interface/: CatalogDao.java  DocumentDao.java  FileDao.java  TypeDao.java
docliib-repository/src/main/java/com/strelnikov/doclib/database/jdbc/: CatalogDaoJdbc.java  DatabaseConnectorJdbc.java  DatabaseCreatorJdbc.java  DocumentDaoJdbc.java  FileDaoJdbc.java  TypeDaoJdbc.java
docliib-repository/src/main/java/com/strelnikov/doclib/postgresdatabase/: CatalogDao.java  DatabaseConnector.java  DatabaseCreator.java  DocumentDao.java  FileDao.java  TypeDao.java
docliib-repository/src/main/java/com/strelnikov/doclib/repository/: CatalogDao.java  ClientDao.java  DocFileDao.java  DocTypeDao.java  DocVersionDao.java  DocumentDao.java  FileDao.java  ICheckPermission.java  PermissionDao.java  TypeDao.java
docliib-repository/src/main/java/com/strelnikov/doclib/repository/configuration/: RepositoryConfiguration.java
docliib-repository/src/main/java/com/strelnikov/doclib/repository/jdbc/: CatalogDaoJdbc.java  CheckPermissionDaoJdbc.java  CheckPermissionJdbc.java  DatabaseConnectorJdbc.java  DatabaseCreatorJdbc.java  DocFileDaoJdbc.java  DocTypeDaoJdbc.java  DocVersionDaoJdbc.java  DocumentDaoJdbc.java  FileDaoJdbc.java  PermissionJdbc.java  TypeDaoJdbc.java
docliib-repository/src/main/java/com/strelnikov/doclib/repository/jdbc/configuration/: RepositoryConfiguration.java
docliib-repository/src/main/java/com/strelnikov/doclib/repository/jpa/: CatalogJpa.java  ClientJpa.java  DocFileJpa.java  DocTypeHib.java  DocTypeJpa.java  DocVersionJpa.java  DocumentJpa.java
docliib-repository/src/main/java/postgresdatabase/: DatabaseConnector.java  DatabaseCreator.java  DatabseCreator.java  DocumentDao.java  FileDao.java  TypeDao.java
docliib-repository/src/main/resources/: createdb.sql  database.properties  logback-тесты.xml  logback.xml
docliib-repository/src/test/java/: CatalogDaoJdbcTest.java  CatalogDaoTest.java  CheckPermissionTest.java  ClientDaoTest.java  DatabaseCreatorJdbcTest.java  DocDocTypeDaoJdbcTest.java  DocFileDaoJdbcTest.java  DocFileDaoTest.java  DocTypeDaoJdbcTest.java  DocTypeDaoTest.java  DocVersionDaoTest.java  DocumentDaoJdbcTest.java  DocumentDaoTest.java  DocumentFileDaoJdbcTest.java  PermissionDaoTest.java  PostgresDatabaseCreatorJdbcTest.java  PostgresDatabaseCreatorTest.java  PostgresDocumentFileDaoJdbcTest.java  PostgresFileDaoJdbcTest.java  PostgresFileDaoTest.java  PostgresTest.java  PostgresTypeDaoJdbcTest.java  PostgresTypeDaoTest.java  PostgresUnitTypeDaoJdbcTest.java  PostgressDocumentDaoJdbcTest.java  PostgressDocumentDaoTest.java  PostrgresCatalogDaoJdbcTest.java  PostrgresCatalogDaoTest.java  Test.java  UnitTypeDaoJdbcTest.java
docliib-repository/src/test/resources/: deletedb.sql  insertestdb.sql  logback.xml
(+104 files in other folders)
