<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strelnikov.doclib</groupId>
    <artifactId>doclib</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <modules>
        <module>doclib-service</module>
        <module>docliib-repository</module>
        <module>doclib-web</module>
        <module>doclib-model</module>
        <module>doclib-dto</module>
        <module>doclib-spring-boot-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <dbcp.version>2.8.0</dbcp.version>
        <postgresql.version>42.2.19</postgresql.version>
        <liquibase.version>4.3.4</liquibase.version>
        <mybatis.version>3.5.6</mybatis.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.13.2</junit.version>
        <javaxservlet.version>4.0.1</javaxservlet.version>
        <jetty.version>10.0.2</jetty.version>
        <jakson.version>2.12.3</jakson.version>
        <spring.version>5.3.6</spring.version>
        <spring-jpa.version>2.5.0</spring-jpa.version>
        <hibernate.version>6.0.0.Alpha7</hibernate.version>
        <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <spring-security.version>5.4.6</spring-security.version>
        <echache.version>3.9.3</echache.version>
        <spring-context.version>5.3.7</spring-context.version>
        <spring-boot.version>2.4.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Gusstrik Maven Packages</name>
            <url>https://maven.pkg.github.com/Gusstrik/DocumentLibrary</url>
        </repository>
    </distributionManagement>


</project>